<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222f3e;
            animation: animateBg 6s linear infinite;
        }

        .heart {
            position: relative;
            width: 160px;
            height: 160px;
            background: #ff4757;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #ff4757;
            animation: animate .6s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(-45deg) scale(1.07);
            }
            80% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(0.8);
            }
        }

        .heart::before {
            content: '';
            position: absolute;
            top: -80px;
            left: 0;
            width: 160px;
            height: 160px;
            background: #ff4757;
            border-radius: 50%;
            box-shadow: -10px -10px 90px #ff4757;
        }

        .heart::after {
            content: '';
            position: absolute;
            top: 0;
            left: 80px;
            width: 160px;
            height: 160px;
            background: #ff4757;
            border-radius: 50%;
            box-shadow: 10px 10px 90px #ff4757;
        }

        .heart-inner {
            position: absolute;
            top: 42%;
            left: 50%;
            width: 120px;
            height: 120px;
            transform: translate(-50%, -50%) rotate(45deg);
            overflow: hidden;
            border-radius: 50%;
            z-index: 1;
        }

        .heart-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes animateBg {
            0%, 100% {
                background: #222f3e;
            }
            50% {
                background: #333945;
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="heart-inner">
            <img src="Imagen/imagen.jpeg" alt="Imagen en el corazón">
        </div>
    </div>
</body>
</html>
